# download-manager

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/download_manager/: App.java  App.kt  MainActivity.java  MainActivity.kt  SimpleDownloadExecutor.java
app/src/main/java/com/example/download_manager/utils/: HttpIOUtil.java  HttpRequest.java
app/src/main/java/com/sd/demo/download_manager/: App.kt  MainActivity.kt
app/src/main/java/com/sd/demo/download_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/dldmgr/: DownloadDirectory.java  DownloadDirectory.kt  DownloadError.java  DownloadError.kt  DownloadInfo.java  DownloadInfo.kt  DownloadManager.java  DownloadManagerConfig.java  DownloadManagerConfig.kt  DownloadRequest.java  DownloadRequest.kt  DownloadState.java  DownloadState.kt  DownloadUpdater.java  FDownloadManager.java  FDownloadManager.kt  IDownloadDirectory.java  IDownloadManager.java  IDownloadManager.kt  IDownloadUpdater.kt  TransmitParam.java  TransmitParam.kt  Utils.java  Utils.kt
lib/src/main/java/com/sd/lib/dldmgr/directory/: DownloadDirectory.kt  IDownloadDirectory.kt
lib/src/main/java/com/sd/lib/dldmgr/exception/: DownloadCancelException.java  DownloadException.kt  DownloadExceptionCancellation.kt  DownloadExceptionCompleteFile.kt  DownloadExceptionPrepareFile.kt  DownloadExceptionSubmitTask.kt  DownloadHttpException.java  DownloadHttpException.kt  DownloadHttpExceptionResponseCode.kt
lib/src/main/java/com/sd/lib/dldmgr/executor/: DownloadExecutor.java  IDownloadExecutor.kt  IDownloadUpdater.kt
lib/src/main/java/com/sd/lib/dldmgr/executor/impl/: DefaultDownloadExecutor.java  HttpRequest.java
lib/src/main/java/com/sd/lib/dldmgr/processor/: BaseFileProcessor.java  CopyFileProcessor.java  IFileProcessor.kt  TakeFileProcessor.java
lib/src/main/java/com/sd/lib/dldmgr/processor/impl/: BaseFileProcessor.java  BaseFileProcessor.kt  CopyFileProcessor.kt  TakeFileProcessor.kt
lib/src/main/java/com/sd/lib/dldmgr/updater/: DownloadUpdater.java
lib/src/main/java/com/sd/lib/dldmgr/utils/: FDir.kt  FExtUtils.kt  LibException.kt  UrlCallbackHolder.kt  Utils.kt
